==> Args:
  actions: *
  batchSize: 256
  cal_uvd: True
  channel_hid_dim: 256
  co_diff: 0
  crop_uv: 0
  data_augmentation: True
  dataset: h36m
  difficult_pose_data: ./dataset/
  difficult_pose_data_name: whole_body_S0.05_f5_1_gt.npz
  downsample: 1
  dropout: 0.2
  hid_dim: 128
  in_channels: 2
  keypoints: gt
  lamda: 0.1
  large_decay_epoch: 4
  layout: hm36_gt
  learning_rate: 0.005
  lr_decay: 0.9
  lr_decay_large: 0.5
  manual_seed: 1420
  mlpdropout: 0.0
  model_doc: modulated_gcn
  mpi_3dhp_name: 3DHP_test.npz
  n_joints: 16
  nepoch: 31
  norm: 0.01
  num_layers: 3
  optimizer: Adam
  out_all: True
  out_channels: 3
  out_joints: 16
  pad: 0
  post_refine: False
  post_refine_model: model_post_refine_7_eva_post_4939.pth
  post_refine_reload: 0
  previous_best_threshold: inf
  previous_dir: ./results/New/GT/Pose-Refine/128_128_L_3_frame_1/wo_pose_refine/
  previous_post_refine_name: 
  previous_wj_gcn_name: 
  pro_test: 1
  pro_train: 0
  reverse_augmentation: False
  root_path: ./dataset/
  save_dir: ./result/3dhp_pose
  save_model: 0
  save_out_type: xyz
  save_skl: False
  show_protocol2: False
  spatial_hid_dim: 128
  strategy: spatial
  stride: 1
  subset: 1
  sym_penalty: 0
  test_augmentation: True
  weight_decay: 0.0001
  wj_gcn_model: model_wj_gcn_6_eva_xyz_3634.pth
  wj_gcn_reload: 0
  workers: 6
==> Args:
